Manifest-Version: 1.0
Class-Path: minlog-1.2.jar stream-2.7.0.jar pyrolite-4.9.jar commons-c
 onfiguration-1.6.jar jul-to-slf4j-1.7.10.jar json4s-ast_2.10-3.2.10.j
 ar aopalliance-1.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar av
 ro-ipc-1.7.7.jar curator-framework-2.4.0.jar zookeeper-3.4.5.jar jaxb
 -api-2.2.2.jar kryo-2.21.jar hadoop-mapreduce-client-app-2.2.0.jar py
 4j-0.9.jar hadoop-yarn-common-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar
  scalatest_2.10-2.2.1.jar scala-compiler-2.10.4.jar scala-library-2.1
 0.4.jar scala-reflect-2.10.4.jar commons-codec-1.4.jar spark-network-
 shuffle_2.10-1.6.0.jar jettison-1.1.jar tachyon-client-0.8.2.jar hado
 op-yarn-api-2.2.0.jar xbean-asm5-shaded-4.4.jar leveldbjni-all-1.8.ja
 r guava-14.0.1.jar jackson-xc-1.8.3.jar commons-collections-3.2.1.jar
  config-1.2.1.jar commons-math3-3.4.1.jar hadoop-yarn-client-2.2.0.ja
 r commons-lang-2.5.jar spark-unsafe_2.10-1.6.0.jar commons-lang3-3.0.
 jar jackson-databind-2.4.4.jar metrics-core-3.1.2.jar scala-library-2
 .10.5.jar hadoop-auth-2.2.0.jar spark-sql_2.10-1.6.0.jar spark-core_2
 .10-1.6.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-1
 .7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-asl-1.9.11.jar pa
 ranamer-2.6.jar snappy-java-1.1.2.jar commons-compress-1.4.1.jar xz-1
 .0.jar slf4j-api-1.7.10.jar avro-ipc-1.7.7-tests.jar chill_2.10-0.5.0
 .jar scala-library-2.10.5.jar chill-java-0.5.0.jar kryo-2.21.jar refl
 ectasm-1.07-shaded.jar minlog-1.2.jar objenesis-1.0.jar xbean-asm5-sh
 aded-4.4.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar hadoop-a
 nnotations-2.2.0.jar guava-14.0.1.jar jsr305-1.3.9.jar commons-cli-1.
 2.jar commons-math-2.1.jar xmlenc-0.52.jar commons-httpclient-3.1.jar
  commons-codec-1.5.jar commons-io-2.4.jar commons-net-2.2.jar log4j-1
 .2.17.jar commons-lang-2.4.jar commons-configuration-1.6.jar commons-
 collections-3.2.1.jar commons-digester-1.8.jar commons-beanutils-1.7.
 0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.10.jar proto
 buf-java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-h
 dfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2.0
 .jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-common-2.2.
 0.jar hadoop-yarn-api-2.2.0.jar jersey-server-1.9.jar jersey-core-1.9
 .jar hadoop-yarn-client-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.
 jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapreduce-client-shuff
 le-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar spark-launch
 er_2.10-1.6.0.jar unused-1.0.0.jar spark-network-common_2.10-1.6.0.ja
 r netty-all-4.0.29.Final.jar spark-network-shuffle_2.10-1.6.0.jar lev
 eldbjni-all-1.8.jar jackson-databind-2.4.4.jar jackson-annotations-2.
 4.0.jar jackson-core-2.4.4.jar spark-unsafe_2.10-1.6.0.jar jets3t-0.7
 .1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-
 client-2.4.0.jar jline-0.9.94.jar javax.servlet-3.0.0.v201112011016.j
 ar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.1
 0.jar jcl-over-slf4j-1.7.10.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar 
 RoaringBitmap-0.5.11.jar akka-remote_2.10-2.3.11.jar akka-actor_2.10-
 2.3.11.jar config-1.2.1.jar netty-3.8.0.Final.jar uncommons-maths-1.2
 .2a.jar akka-slf4j_2.10-2.3.11.jar json4s-jackson_2.10-3.2.10.jar jso
 n4s-core_2.10-3.2.10.jar json4s-ast_2.10-3.2.10.jar scalap-2.10.0.jar
  scala-compiler-2.10.0.jar scala-reflect-2.10.5.jar asm-3.1.jar mesos
 -0.21.1-shaded-protobuf.jar stream-2.7.0.jar metrics-core-3.1.2.jar m
 etrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.ja
 r jackson-module-scala_2.10-2.4.4.jar ivy-2.4.0.jar oro-2.0.8.jar tac
 hyon-client-0.8.2.jar tachyon-underfs-hdfs-0.8.2.jar tachyon-underfs-
 s3-0.8.2.jar tachyon-underfs-local-0.8.2.jar pyrolite-4.9.jar py4j-0.
 9.jar spark-catalyst_2.10-1.6.0.jar janino-2.7.8.jar commons-compiler
 -2.7.8.jar parquet-column-1.7.0.jar parquet-common-1.7.0.jar parquet-
 encoding-1.7.0.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.j
 ar parquet-format-2.3.0-incubating.jar parquet-jackson-1.7.0.jar jsr3
 05-1.3.9.jar oro-2.0.8.jar metrics-json-3.1.2.jar jersey-json-1.9.jar
  json4s-core_2.10-3.2.10.jar reflectasm-1.07-shaded.jar jansi.jar jli
 ne.jar scala-compiler.jar scala-library.jar scala-reflect.jar actions
 -0.13.8.jar api-0.13.8.jar apply-macro-0.13.8.jar cache-0.13.8.jar cl
 assfile-0.13.8.jar classpath-0.13.8.jar collections-0.13.8.jar comman
 d-0.13.8.jar compile-0.13.8.jar compiler-integration-0.13.8.jar compi
 ler-ivy-integration-0.13.8.jar completion-0.13.8.jar control-0.13.8.j
 ar cross-0.13.8.jar incremental-compiler-0.13.8.jar io-0.13.8.jar ivy
 -0.13.8.jar ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.ja
 r jawn-parser_2.10-0.6.0.jar jline-2.11.jar jsch-0.1.46.jar json4s-as
 t_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-support_2.10-0.6
 .0.jar launcher-interface-0.13.8.jar logging-0.13.8.jar logic-0.13.8.
 jar main-0.13.8.jar main-settings-0.13.8.jar paranamer-2.6.jar persis
 t-0.13.8.jar process-0.13.8.jar quasiquotes_2.10-2.0.1.jar relation-0
 .13.8.jar run-0.13.8.jar sbinary_2.10-0.4.2.jar sbt-0.13.8.jar scala-
 pickling_2.10-0.10.0.jar scala-reflect-2.10.4.jar serialization_2.10-
 0.1.1.jar task-system-0.13.8.jar tasks-0.13.8.jar test-agent-0.13.8.j
 ar test-interface-1.0.jar testing-0.13.8.jar tracking-0.13.8.jar inte
 rface-0.13.8.jar commons-digester-1.8.jar commons-beanutils-core-1.8.
 0.jar hadoop-yarn-server-common-2.2.0.jar lz4-1.3.0.jar commons-io-2.
 4.jar unused-1.0.0.jar chill-java-0.5.0.jar curator-recipes-2.4.0.jar
  compress-lzf-1.0.3.jar hadoop-hdfs-2.2.0.jar jets3t-0.7.1.jar cglib-
 2.2.1-v20090111.jar jetty-util-6.1.26.jar asm-3.1.jar RoaringBitmap-0
 .5.11.jar akka-remote_2.10-2.3.11.jar spark-core_2.10-1.6.0.jar metri
 cs-graphite-3.1.2.jar netty-all-4.0.29.Final.jar jackson-core-2.4.4.j
 ar hadoop-mapreduce-client-core-2.2.0.jar avro-1.7.7.jar scala-compil
 er-2.10.0.jar jersey-server-1.9.jar commons-compress-1.4.1.jar jersey
 -guice-1.9.jar jersey-test-framework-grizzly2-1.9.jar ivy-2.4.0.jar j
 avax.servlet-3.0.0.v201112011016.jar metrics-jvm-3.1.2.jar jaxb-impl-
 2.2.3-1.jar spark-core_2.10-1.6.0.jar avro-mapred-1.7.7-hadoop2.jar a
 vro-ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson-
 mapper-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.jar commons
 -compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.10.jar avro-ipc-1.7.7-te
 sts.jar guava-14.0.1.jar chill_2.10-0.5.0.jar scala-library-2.10.5.ja
 r chill-java-0.5.0.jar kryo-2.21.jar reflectasm-1.07-shaded.jar minlo
 g-1.2.jar objenesis-1.0.jar xbean-asm5-shaded-4.4.jar hadoop-client-2
 .2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar jsr305-
 1.3.9.jar commons-cli-1.2.jar commons-math-2.2.jar xmlenc-0.52.jar co
 mmons-httpclient-3.1.jar commons-codec-1.3.jar commons-io-2.4.jar com
 mons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.4.jar commons-config
 uration-1.6.jar commons-collections-3.2.1.jar commons-digester-1.8.ja
 r commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-
 log4j12-1.7.10.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zook
 eeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-ma
 preduce-client-app-2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar
  hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar jersey-server
 -1.9.jar jersey-core-1.9.jar hadoop-yarn-client-2.2.0.jar hadoop-mapr
 educe-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoo
 p-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar spark-launcher_2.10-1.6.0.jar unused-1.0.0.jar spark-netw
 ork-common_2.10-1.6.0.jar netty-all-4.0.29.Final.jar spark-network-sh
 uffle_2.10-1.6.0.jar leveldbjni-all-1.8.jar jackson-databind-2.4.4.ja
 r jackson-annotations-2.4.4.jar jackson-core-2.4.4.jar spark-unsafe_2
 .10-1.6.0.jar jets3t-0.7.1.jar curator-recipes-2.4.0.jar curator-fram
 ework-2.4.0.jar curator-client-2.4.0.jar jline-0.9.94.jar javax.servl
 et-3.0.0.v201112011016.jar commons-lang3-3.3.2.jar commons-math3-3.4.
 1.jar jul-to-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar compress-lzf-
 1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar akka-remote_2.10-2.3
 .11.jar akka-actor_2.10-2.3.11.jar config-1.2.1.jar netty-3.8.0.Final
 .jar uncommons-maths-1.2.2a.jar akka-slf4j_2.10-2.3.11.jar json4s-jac
 kson_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-ast_2.10-3.2.
 10.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar scala-reflect-2.10
 .4.jar asm-3.1.jar mesos-0.21.1-shaded-protobuf.jar stream-2.7.0.jar 
 metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar m
 etrics-graphite-3.1.2.jar jackson-module-scala_2.10-2.4.4.jar ivy-2.4
 .0.jar oro-2.0.8.jar tachyon-client-0.8.2.jar tachyon-underfs-hdfs-0.
 8.2.jar tachyon-underfs-s3-0.8.2.jar tachyon-underfs-local-0.8.2.jar 
 pyrolite-4.9.jar py4j-0.9.jar hadoop-client-2.2.0.jar tachyon-underfs
 -hdfs-0.8.2.jar xmlenc-0.52.jar protobuf-java-2.5.0.jar hadoop-mapred
 uce-client-common-2.2.0.jar spark-network-common_2.10-1.6.0.jar objen
 esis-1.2.jar commons-httpclient-3.1.jar spark-launcher_2.10-1.6.0.jar
  scala-reflect.jar jackson-module-scala_2.10-2.4.4.jar guice-3.0.jar 
 slf4j-api-1.7.2.jar snappy-java-1.1.2.jar slf4j-log4j12-1.7.10.jar pa
 ranamer-2.6.jar jackson-jaxrs-1.8.3.jar javax.inject-1.jar commons-be
 anutils-1.7.0.jar jersey-core-1.9.jar hadoop-common-2.2.0.jar avro-ip
 c-1.7.7-tests.jar json4s-jackson_2.10-3.2.10.jar xz-1.0.jar stax-api-
 1.0.1.jar mesos-0.21.1-shaded-protobuf.jar activation-1.1.jar jackson
 -annotations-2.4.4.jar chill_2.10-0.5.0.jar log4j-1.2.17.jar tachyon-
 underfs-s3-0.8.2.jar spark-testing-base_2.10-1.6.0_0.3.3.jar scala-li
 brary-2.10.4.jar scalac-scoverage-runtime_2.10-1.1.1.jar scalac-scove
 rage-plugin_2.10-1.1.1.jar spark-core_2.10-1.6.0.jar avro-mapred-1.7.
 7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.
 13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.
 1.2.jar commons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.10.jar av
 ro-ipc-1.7.7-tests.jar chill_2.10-0.5.0.jar chill-java-0.5.0.jar kryo
 -2.21.jar reflectasm-1.07-shaded.jar minlog-1.2.jar objenesis-1.2.jar
  xbean-asm5-shaded-4.4.jar hadoop-client-2.6.0.jar hadoop-common-2.6.
 0.jar hadoop-annotations-2.6.0.jar tools.jar guava-11.0.2.jar jsr305-
 1.3.9.jar commons-cli-1.2.jar xmlenc-0.52.jar commons-httpclient-3.1.
 jar commons-codec-1.10.jar commons-io-2.4.jar commons-net-2.2.jar log
 4j-1.2.17.jar commons-lang-2.6.jar commons-configuration-1.6.jar comm
 ons-collections-3.2.1.jar commons-digester-1.8.jar commons-beanutils-
 1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.5.jar pr
 otobuf-java-2.5.0.jar hadoop-auth-2.6.0.jar zookeeper-3.4.6.jar hadoo
 p-hdfs-2.6.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.
 6.0.jar hadoop-mapreduce-client-common-2.6.0.jar hadoop-yarn-common-2
 .6.0.jar hadoop-yarn-api-2.6.0.jar guice-3.0.jar javax.inject-1.jar a
 opalliance-1.0.jar jersey-server-1.9.jar jersey-core-1.9.jar jersey-c
 lient-1.9.jar jersey-json-1.9.jar jettison-1.1.jar stax-api-1.0.1.jar
  jaxb-impl-2.2.7.jar jaxb-api-2.2.2.jar activation-1.1.jar jackson-ja
 xrs-1.8.3.jar jackson-xc-1.8.3.jar jersey-guice-1.9.jar hadoop-yarn-c
 lient-2.6.0.jar hadoop-mapreduce-client-core-2.6.0.jar hadoop-yarn-se
 rver-common-2.6.0.jar hadoop-mapreduce-client-shuffle-2.6.0.jar hadoo
 p-mapreduce-client-jobclient-2.6.0.jar spark-launcher_2.10-1.6.0.jar 
 unused-1.0.0.jar spark-network-common_2.10-1.6.0.jar netty-all-4.0.29
 .Final.jar spark-network-shuffle_2.10-1.6.0.jar leveldbjni-all-1.8.ja
 r jackson-databind-2.4.4.jar jackson-annotations-2.4.4.jar jackson-co
 re-2.4.4.jar spark-unsafe_2.10-1.6.0.jar jets3t-0.7.1.jar curator-rec
 ipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2.6.0.jar j
 avax.servlet-3.0.0.v201112011016.jar commons-lang3-3.3.2.jar commons-
 math3-3.4.1.jar jul-to-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar com
 press-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar akka-remot
 e_2.10-2.3.11.jar akka-actor_2.10-2.3.11.jar config-1.2.1.jar netty-3
 .6.2.Final.jar uncommons-maths-1.2.2a.jar akka-slf4j_2.10-2.3.11.jar 
 json4s-jackson_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-ast
 _2.10-3.2.10.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar scala-re
 flect-2.10.5.jar asm-3.1.jar mesos-0.21.1-shaded-protobuf.jar stream-
 2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-json-3
 .1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.10-2.4.4.j
 ar ivy-2.4.0.jar oro-2.0.8.jar tachyon-client-0.8.2.jar tachyon-under
 fs-hdfs-0.8.2.jar tachyon-underfs-s3-0.8.2.jar tachyon-underfs-local-
 0.8.2.jar pyrolite-4.9.jar py4j-0.9.jar spark-streaming_2.10-1.6.0.ja
 r spark-catalyst_2.10-1.6.0.jar janino-2.7.8.jar commons-compiler-2.7
 .8.jar spark-yarn_2.10-1.6.0.jar guice-servlet-3.0.jar junit-4.11.jar
  hadoop-yarn-server-web-proxy-2.6.0.jar spark-streaming-kafka_2.10-1.
 6.0.jar kafka_2.10-0.8.2.1.jar metrics-core-2.2.0.jar kafka-clients-0
 .8.2.1.jar zkclient-0.3.jar spark-mllib_2.10-1.6.0.jar spark-sql_2.10
 -1.6.0.jar parquet-column-1.7.0.jar parquet-common-1.7.0.jar parquet-
 encoding-1.7.0.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.j
 ar parquet-format-2.3.0-incubating.jar parquet-jackson-1.7.0.jar spar
 k-graphx_2.10-1.6.0.jar core-1.1.2.jar arpack_combined_all-0.1.jar br
 eeze_2.10-0.11.2.jar breeze-macros_2.10-0.11.2.jar quasiquotes_2.10-2
 .0.0-M8.jar opencsv-2.3.jar jtransforms-2.4.0.jar spire_2.10-0.7.4.ja
 r spire-macros_2.10-0.7.4.jar pmml-model-1.1.15.jar pmml-agent-1.1.15
 .jar pmml-schema-1.1.15.jar spark-hive_2.10-1.6.0.jar parquet-hadoop-
 bundle-1.6.0.jar hive-exec-1.2.1.spark.jar javolution-5.5.1.jar apach
 e-log4j-extras-1.2.17.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.
 jar antlr-2.7.7.jar ST4-4.0.4.jar groovy-all-2.1.6.jar jodd-core-3.5.
 2.jar datanucleus-core-3.2.10.jar calcite-avatica-1.2.0-incubating.ja
 r JavaEWAH-0.3.2.jar snappy-0.2.jar json-20090211.jar hive-metastore-
 1.2.1.spark.jar bonecp-0.8.0.RELEASE.jar commons-logging-1.1.3.jar de
 rby-10.10.2.0.jar datanucleus-api-jdo-3.2.6.jar datanucleus-rdbms-3.2
 .9.jar commons-pool-1.5.4.jar commons-dbcp-1.4.jar jdo-api-3.0.1.jar 
 jta-1.1.jar calcite-core-1.2.0-incubating.jar calcite-linq4j-1.2.0-in
 cubating.jar eigenbase-properties-1.1.5.jar httpclient-4.3.2.jar http
 core-4.1.2.jar joda-time-2.9.jar libthrift-0.9.2.jar libfb303-0.9.2.j
 ar scalatest_2.10-2.2.1.jar multisets_2.10-0.3.jar scalacheck_2.10-1.
 12.4.jar test-interface-1.0.jar hamcrest-core-1.3.jar jetty-util-9.3.
 2.v20150730.jar hadoop-hdfs-2.6.0-tests.jar jetty-6.1.26.jar commons-
 daemon-1.0.13.jar jsp-api-2.1.jar jasper-runtime-5.5.23.jar commons-e
 l-1.0.jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar htrace-core-3.0.4.
 jar hadoop-common-2.6.0-tests.jar stax-api-1.0-2.jar jasper-compiler-
 5.5.23.jar java-xmlbuilder-0.4.jar gson-2.2.4.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20
 .jar api-util-1.0.0-M20.jar jsch-0.1.42.jar hadoop-client-2.6.0-tests
 .jar hadoop-mapreduce-client-jobclient-2.6.0-tests.jar hadoop-yarn-se
 rver-nodemanager-2.6.0.jar hadoop-yarn-server-tests-2.6.0-tests.jar h
 adoop-yarn-server-resourcemanager-2.6.0.jar hadoop-yarn-server-applic
 ationhistoryservice-2.6.0.jar hadoop-yarn-server-tests-2.6.0.jar hado
 op-yarn-server-web-proxy-2.6.0-tests.jar hadoop-minicluster-2.6.0.jar
  hadoop-common-2.6.0-tests.jar hadoop-hdfs-2.6.0-tests.jar hadoop-yar
 n-server-tests-2.6.0-tests.jar hadoop-mapreduce-client-jobclient-2.6.
 0-tests.jar hadoop-mapreduce-client-hs-2.6.0.jar jackson-mapper-asl-1
 .9.13.jar jcl-over-slf4j-1.7.10.jar netty-3.8.0.Final.jar akka-slf4j_
 2.10-2.3.11.jar commons-math-2.1.jar scalap-2.10.0.jar commons-cli-1.
 2.jar akka-actor_2.10-2.3.11.jar uncommons-maths-1.2.2a.jar hadoop-an
 notations-2.2.0.jar commons-net-2.2.jar tachyon-underfs-local-0.8.2.j
 ar jline-0.9.94.jar hadoop-mapreduce-client-shuffle-2.2.0.jar curator
 -client-2.4.0.jar jackson-core-asl-1.9.13.jar
Main-Class: main

